*{
    margin:0px;
    padding: 3px;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
a{
    text-decoration: none;
}


.padre{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /*flex-flow: column nowrap;*/
    /* background: #F2C744; */
    /*background: rgb(242, 217, 141, 0.8); fondo al 24/10/2023*/
    background: white;
    box-shadow: 3px 3px 5px #454545;
    /* background-color: red; */
}
    .header {
        background: url(img/TILCARA.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /*flex-flow: column nowrap;*/
    }

    .headerDestinos {
        background: url(img/fondo-destinos.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /*flex-flow: column nowrap;*/
    }

    .headerSalidasGrupales {
        background: url(img/fondo-salidas-grupales.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /*flex-flow: column nowrap;*/
    }

    .headerConsultas {
        background: url(img/fondo-consultas.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /*flex-flow: column nowrap;*/
    }

        .menu{
            background: rgba(0, 0, 0, .30);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*flex-flow: column nowrap;*/
            height: 60px;
            align-items: center;
        }
            .logo{

                flex: 1 1 auto;
            }
            .logo a{
                color:white;
                font-family: noto+sans;
                font-size: 40px;
                letter-spacing: 1px;
            }
            .logo a:hover{
                color:rgb(9, 233, 233);
            }

            .nav{
                flex: 5 1 auto;
            }
            .nav a{
                color: white;
                font-size: 15px;
                text-transform: uppercase;
                padding: 0 10px;
                letter-spacing: 2px;
            }
            .nav a:hover{
                color: rgb(9, 233, 233);
            }

            .social{
                flex: 1 1 auto;
                display: flex;
            }
            .social a{
                font-size: 20px;
                color: white;
                padding: 0 5px;
            }
            .social a:hover{
                color: rgb(9, 233, 233);
            }


        .texto-principal{
            background: rgb(0, 0, 0, 0.1);
            height: 580px;
            display: flex;
            align-items:top;           
        
        }
            h1 {
                font-size: 35px;
                color: rgb(255, 255, 255);                
                text-align: center;
                line-height: 1.3;
                font-weight:500;
                
            }

    .section{
        background-color: beige;
        display: flex;

    }

    /*################################# ESTILOS PARA EL MENU HAMBURGUESA ###############################*/

    #menu, #menu-check{
        display: none;
    }

    /*################################# ESTILOS PARA PAGINA DE OPINIONES ###############################*/
        .articulos{
            background-color: beige;
            flex: 1 1 auto;
            display: flex;
            flex-flow: row wrap;
            width: 60%;
            justify-content: center;
            align-items: center;
            
        }
            .article{
                color: rgb(0, 0, 0, 0.8);
                font-size: 16px;
                letter-spacing: 1px;
                margin: 15px 5px 15px 5px;
                 background-color: beige;
                flex: 1 1 40%;
                border-radius: 15px;
                box-shadow: 3px 3px 5px #454545;
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                border: 2px solid rgb(242, 118, 46, 0.6);
                
            }
            .article img{
                width: 30%;
                border-radius: 50%;
            }


            .article-columnas{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                align-items: center;
            }

            .articulosGrupales {
                background: beige;
                flex: 2 1 auto;
                display: flex;
                flex-flow: row wrap;
                
            }
                .articleGroups {
                    color: white;
                    font-size: 16px;
                    letter-spacing: 1px;
                    margin: 10px 5px 10px 5px;
                    background:#F2762E;
                    flex: 1 1 40%;
                    border-radius: 15px;
                    box-shadow: 3px 3px 5px #454545;  
                }

                .articleGroups img{
                    width: 100%;
                }

            .navegacion{
                flex: 1 1 100%;
            }
            .navegacion a{
                color: #BF533B;
                font-weight:450;
                font-size: 15px;
                letter-spacing: 0.07px;

            }
            .navegacion a:hover {
                color: white;
            }

            .grupales-titulo{
                background-color: beige;
            }

        .aside{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: beige;
            flex: 1 1 auto;         
        }
            .publicidad{
                background: beige;                
                width: 100%;                  
            }
            .publicidad h2{
                color: rgb(57, 161, 225);
                padding-bottom: 10px;
            }
   
        .section{
            background-color: beige;
        }

.grupales-titulo1{
    background-color: lightsalmon;
}

.iconos-grupales{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Divide en 4 columnas de igual tamaño */
    gap: 10px; /* Espacio entre las columnas */
    background-color: lightsalmon;
    padding: 20px;
}
#mapa, #gente, #hospedaje, #viaje{
    font-size: 4em;
    border-radius: 90%;
    
}
.mejores-destinos, .gente-nueva, .ahorro-hospedaje, .disfruta-viaje{
    text-align: center;   
}

.texto-grupal h3{    
    color: rgb(11, 126, 126);
    letter-spacing: 0.05em;
    font-weight:450;
    
}




/*################################# ESTILOS PARA PAGINA DE DESTINOS ###############################*/

        .cards{
            background: #F2C744;
            flex:2 1 auto;
            display: flex;
            flex-flow: row wrap;

        }
             .card{
            display: flex;
            flex-flow: row wrap;
            position: relative;
            background: #F2C744;
            flex: 1 1 40%;
            width: 100%;
            height: auto;
            justify-content: center;
            padding: 3px;
            margin: 5px;

             }

              .card .cara {

                position: relative;
                width: auto;
                height: auto;
                backface-visibility: hidden;
                transition: 0.5s;
              }
              .card .frente{
                width: 100%;
                height: 100%;
                transform: perspective(600px) rotateY(0deg);
                background: #F2C744;
                border-radius: 15px;
                text-align: justify;
                
              }
              .card .frente img{
                width: 100%
              }
              .card .frente h1{
                padding-top: 20px;
                font-size: 30px;
              }
              .card:hover .frente{
                transform: perspective(600px) rotateY(180deg);
              }
              .card .atras {
                position:absolute;
                width: 100%;
                height: 100%;
                transform: perspective(600px) rotateY(180deg);
                transition: 0.5s;
                transform-style: preserve-3d;
                overflow-y: auto;
                background-color: #f2d98d;
                border-radius: 15px;
                color: black;
                padding: 30px;
                text-align: justify;
                margin-right: 10px;
              }

              .card:hover .atras{
                transform: perspective(600px) rotateY(360deg);
              }

              .precio_paquete{
                font-size: 18px;
                text-align: center;
              }
              .card_pie{
                padding: 10px;
                text-align: center;
              }

              .card_pie button{
                font-size: 15px;
              }

    .footer {
        /* background: #BF533B; */
        background: lightsalmon;
        display: flex;
        justify-content: center;
    }

    .pie{
         background:lightsalmon;
         width: 300px;
         text-align: center;
     }

     .lista{
        list-style: none;
     }
     .lista a{
        color: black;
     }

     .copyright {
        color: brown;
     }
     .copyright a{
        color: brown;
     }


/*################### ESTILOS PARA LA PÁGINA DE CONSULTAS ########################*/

.form-contenedor{
    background: rgba(0, 0, 0, .10);
    width: 80%;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
}

.form-contenedor .form{
    margin: auto;
}

.form-title, .grupales-title, .opiniones-title, .texto-grupal h2{
    color: #454545;
    font-weight: 400;
    text-align: center;    
}


.form-contenedor .form .form-label, .form-label-date{
    display: block;
    color: #454545;
    font-size: 16px;
    position: relative;
    margin: auto;
}

.form-contenedor .form .form-input ,.form-textarea, .form-date, .form-input-pasajeros{
    border: 2px solid rgb(242, 118, 46, 0.6);
    outline: none;
    width: 100%;
    padding: 12px;
    margin-bottom: 5px;
    border-radius: 2px;
    font-size: 14px;

}
.form-contenedor .form .form-date{
    display: inline;
    width: 20%;
}

.form-contenedor .form .form-input-pasajeros{
    width: 30%;
}

.form-contenedor .form .form-label-date{
    display: inline;
}

.form-contenedor .form .form-item .error{
    color: red;
}

.mapa-contenedor {
    background: lightsalmon;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 10px;
  }

.iframe-title{
    color: #454545;
    font-weight: 400;
    background: lightsalmon;
    padding-top: 20px;
    padding-bottom: 10px;
}
/*################################# ESTILOS PARA DISEÑO RESPONSIVE ###############################*/

/************************** De 601 a 800px ***************************/

@media all and (max-width: 800px){
/*El aside debe pasar hacia abajo*/
    .section{
        flex-direction: column;
    }
/*Los elementos del menu deben mostrarse uno debajo del otro*/
    .menu{
        flex-direction: column;
        height: auto;
    }
/*Los elementos del aside se deben mostrar uno al lado del otro*/
    .aside{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .publicidad{
        width: 100%;
    }
    .articulos{
        width: 100%;
    }
/*Los elementos de cards se deben mostrar uno al lado del otro*/
    .cards{
        display: flex;
        justify-content: center;
    }
    .form-contenedor .form .form-date{
        display: block;
        width: 100%;
    }
    .form-contenedor .form .form-input-pasajeros{
        width: 100%;
    }

    .article-columnas{
        display: flex;
        flex-direction: column;
    }
    .article img{
        width: 60%;
        border-radius: 50%;
    }
    .texto-opinion{
        text-align: center;
    }

}

/********************* Hasta 600px ***********************/
@media all and (max-width: 600px){

    .articulos{
        flex-direction: column;
        width: 100%;
    }

    .article-columnas{
        display: flex;
        flex-direction: column;
    }
    .aside{
        flex-direction: column;
    }

    .cards{
        flex-direction: column;
        width: 100%;
    }
    .form-contenedor .form .form-date{
        display: block;
        width: 100%;
    }
    .form-contenedor .form .form-input-pasajeros{
        width: 100%;
    }
    .form-contenedor{
        width: 90%;
        margin-top: 10px;
    }

    .iconos-grupales{
        display: flex;
        flex-direction: column;
    }

    .texto-grupal{
        font-size: 80%;
    }



    /*La barra de navegación se transforma en menú hamburguesa*/

    .menu {
        display: flex;
        place-content: space-between;
    }
    #menu-check:not(:checked) ~ .nav{
        display: none;
    }
    #menu-check:checked ~ .nav{
        display: block;
    }
    #menu{
        display: block;
        font-size: 1.em;
        color: white;
        font-weight: bold;
        border: 1px solid ;
        border-radius: 0.3em;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 9999;
    }
    #menu:hover{
       color: rgb(9, 233, 233);
    }
    #menu-cerrar{
        display: none;
    }
    #menu-check:checked ~ label #menu-abrir{
        display: none;
    }
    #menu-check:checked ~ label #menu-cerrar{
        display: block;
    }
    .menu .nav{
        position: absolute;
        top: 8px;
        right: 6px;
        height: 30%;
        background-color: rgba(48, 44, 44, 0.5);
        padding-top: 0.5em;
        padding-right: 1.5em;
        font-size: 1.4em;
    }
    .menu .nav a{
        color: white;
        background: none;
        display: block;
        text-align: center;
    }
   
}

